<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../Images/logo-122x59.jpg" type="image/x-icon">
<title>Encore Comapny Limited</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- Custom styles for this template -->
<link rel="stylesheet" href="../Css/home.css">	

</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<img class="mr-3" src="../Images/onlinelogomaker-071020-1059-0098-500-189x94.jpg" width="48" height="48">
<h4 style="color: black">ENCORE ENGINEERING SERVICES</h4>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08" style="">
    <ul class="navbar-nav" style="color: black">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html" style="color: black">HOME<span class="sr-only">(current)</span></a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="Services.html" style="color: black">SERVICES</a>
      </li>
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">REQUESTS</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="Request com.html">Request A Commercial Design</a>
          <a class="dropdown-item" href="Request Res.html">Request A Residential Design</a>
		<li class="nav-item">
        <a class="nav-link" href="Estimate.html" style="color: black">ESTIMATES</a>
      </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">PORTFOLIO</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="#">Completed Projects</a>
          <a class="dropdown-item" href="#">Ongoing Projects</a>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html" style="color: black">CONTACT US</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="About.html" style="color: black">ABOUT US</a>
      </li>
      </ul>
  </div>
</nav>
 
        
     
    </nav>
  </div>
<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Featured post</h1>
      <p class="lead my-3">It’s experience that gives the edge and when you add top quality work and the resources to do the job it’s no wonder our clients have confidence in Encore Engineering Services and keep coming back..</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
</div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
      <div class="carousel-item active">
        <svg><img src="../Images/construction-management-2000x876.jpg"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-left">
            <p><a class="btn btn-lg btn-primary" href="order.html" role="button">Services</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <svg><img src="../Images/engineering-architecture-drawings-1994275-1299x867.jpg"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="about us.html" role="button">Make A Request</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg><img src="../Images/ae4c88c651fcec66aad024e9409bb156-564x317.jpg"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <p><a class="btn btn-lg btn-primary" href="explore.html" role="button">Contact</a></p>
          </div>
        </div>
      </div>
	<div class="carousel-item">
        <svg><img src="../Images/design-and-build-1280x471.jpg"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <p><a class="btn btn-lg btn-primary" href="explore.html" role="button">About Us</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>	
	
	
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Welcome to Encore Engineering Services
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title"></h2>
        <p class="blog-post-meta"></p>
        
        <p>From day one we have been committed to quality delivery to our clients and to our people. These foundations are helping to build our legacy.</p>
        <blockquote>
          <p>Right from conception to completion, our entire team of estimators, designers, project managers and experienced executives make our clients’ needs a priority. We have experience in a wide variety of projects and delivery methods, and use both time-proven practices and cutting-edge techniques to make sure our customers’ projects meet their maximum potential..</p>
        </blockquote>
        <p>Everything we do is underpinned by our core values of responsibility, dynamism and teamwork.</p>
        
        <p>We are responsible and deliver on our promises, we are dynamic and bring energy to our projects and we work as a team to achieve shared goals.</p>
       
        <p>While our clients’ satisfaction is our primary metric for excellence. We understand that projects represent not only buildings, but the plans for the future of our clients. Hence, we are striving to be at the forefront of sustainability and green construction practices in Ghana and beyond.  </p>
        <ul>
		
		<p>These are the cons of working with Encore Enineering Services</p>
          <li>Quality Delivery.</li>
          <li>Team Work.</li>
          <li>Time Factor.</li>
		  <li>Using Quality Products.</li>
        </ul>
              
      </div><!-- /.blog-post -->
      <div class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p>We are very considerate in working out to meet the specification of our customers, as well as making sure that qality products are used to carry out the entire construction project.</p>
        
        <p>We operate a flexible working system and build each project team around the individual skills required for that job. </p>
      </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->	
	   <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-white rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">We have a core of long serving highly professional staff: working directors, managers and site foremen who provide comprehensive and continual supervision on site throughout each contract. This means your project gets finished on time, on budget and to the highest standards possible always.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Projects</a></li>
          <li><a href="#">Estimates</a></li>
          <li><a href="#">Request Designs</a></li>
          </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->
		
	  <section class="iq-features">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-12"></div>
                  <div class="col-lg-6 col-md-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="fa fa-clock-o"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="fa fa-comments"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="fa fa-user"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot4" data-tab="4">
                           <i class="fa fa-tags"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot5" data-tab="5">
                           <i class="fa fa-upload"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot6" data-tab="6">
                           <i class="fa fa-briefcase"></i>
                           <span class="forActive"></span>
                           </span>
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Work</span></h2>
                              <p>Our project management services cover the whole project, from inception to completion. We treat each project as unique and we maintain momentum, which we see as two of the keys to project success.</p>
                              <i class="fa fa-clock-o"></i>
                           </div>
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Chat </span></h2>
                              <p>You can call us or contact us via facebook, twitter, instagram or mail us to check on your projects.</p>
                              <i class="fa fa-comments"></i>
                           </div>
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Responses</span></h2>
                              <p>t’s experience that gives the edge and when you add top quality work and the resources to do the job it’s no wonder our clients have confidence in Encore Engineering Services and keep coming back</p>
                              <i class="fa fa-user"></i>
                           </div>
                           <div class="CirItem title-box CirItem4">
                              <h2 class="title"><span>Tags</span></h2>
                              <p>We have a core of long serving highly professional staff: working directors, managers and site foremen who provide comprehensive and continual supervision on site throughout each contract.</p>
                              <i class="fa fa-tags"></i>
                           </div>
                           <div class="CirItem title-box CirItem5">
                              <h2 class="title"><span>Operations</span></h2>
                              <p>Because no two contracts are ever the same, we operate a flexible working system and build each project team around the individual skills required for that job. </p>
                              <i class="fa fa-upload"></i>
                           </div>
                           <div class="CirItem title-box CirItem6">
                              <h2 class="title"><span>Support</span></h2>
                              <p>Our commitment to customer care comes from the simple fact that we care about our work. Every single project gives our team an opportunity to thrive and we are dedicated to doing just that</p>
                              <i class="fa fa-briefcase"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12"></div>
               </div>
            </div>
        </section>
	  
	 
<footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="../Images/onlinelogomaker-071020-1059-0098-500-189x94.jpg" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text" style="color: white">
                           We operate a flexible working system and build each project team around the individual skills required for that job.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Engineering Compqany</p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Accra</h3>
                                    <p>5353 Road Avenue</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>+233</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p style="color: white"><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about E.E.S., giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2020, All Right Reserved Encore Engineering Services</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="Home.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        </footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="../Js/home.js"></script>
</body>
</html>
