<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Services</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!-- Custom styles for this template -->
<link rel="stylesheet" href="../Css/services.css">
</head>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<img class="mr-3" src="../Images/onlinelogomaker-071020-1059-0098-500-189x94.jpg" width="48" height="48">
<h4 style="color: black">ENCORE ENGINEERING SERVICES</h4>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08" style="">
    <ul class="navbar-nav" style="color: black">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html" style="color: black">HOME<span class="sr-only">(current)</span></a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="Services.html" style="color: black">SERVICES</a>
      </li>
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">REQUESTS</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="Request com.html">Request A Commercial Design</a>
          <a class="dropdown-item" href="#">Request A Residential Design</a>
		<li class="nav-item">
        <a class="nav-link"  href="Estimate.html" style="color: black">ESTIMATES</a>
      </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">PORTFOLIO</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="#">Completed Projects</a>
          <a class="dropdown-item" href="#">Ongoing Projects</a>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html" style="color: black">CONTACT US</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="About.html" style="color: black">ABOUT US</a>
      </li>
      </ul>
  </div>
</nav>

<div class="container-fluid">
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-color: white">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4 style="color: black">Interior <br>
                Solutions</h4>
              <p style="color: black">Every client has different needs and requirement for their project. Hence at Encore, we provide interior design solutions based on clients’ preferences. We help our clients to bring their ideas to a reality that complements their identity.<p style="color: black">Our team always put in the necessary effort to help tailor proposed designs to meet your personal aspirations and budget. We provide complete transparency during the whole process – keeping you informed of all specifications and costings – and deliver a stress free experience to our clients.</p><p style="color: black">With meticulous attention to detail, passion and knowledge, we deliver your requirements within the designated time frame – and transform your ideas into beautifully unique interiors. Our expertise in interior solutions include:<p style="color: black; ">• First class suspended ceiling systems• Partition Systems • Plaster of Paris• Parkay floors</p></p></p></div>
            <div class="col-md-5 col-12 order-md-2 order-1" ><img src="../Images/interior-solutions-1-676x448.jpg" class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item" style="background-color: white">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4 style="color: black">Design & <br>
                Build</h4>
              <p style="color: black">At Encore, our Design and Build construction delivery methods provide owners with a single point of contact for both the design and construction phases of a project.<p style="color: black">Our team of professionals hold single-source responsibility and contractual risk for every aspect of the project — from estimation, assessments and pre-construction to architecture, schematics, engineering, subcontracting, construction, and post-construction. We possess the competences to manage all contracts with individuals and corporate bodies.</p><p style="color: black">Our commitment to customer care comes from the simple fact that we care about our work. Every single project gives our team an opportunity to thrive and we are dedicated to doing just that</p></p></div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="../Images/hands-drawing-architect-23-2147710937-626x417.jpg" class="mx-auto" alt="slide"></div>
          </div>
		  </div>
      </div>
    </div>
	 <div class="carousel-item" style="background-color: white">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4 style="color: black">Construction Management & <br>
                Spervision</h4>
              <p style="color: black">Our project management services cover the whole project, from inception to completion. We treat each project as unique and we maintain momentum, which we see as two of the keys to project success.<p style="color: black">Encore helps clients to maintain control of every aspect — quality, cost, programme, delivery and safety. Our professional, collaborative and inclusive management style promotes effective working relationships between all parties. We are constantly refining our management expertise and techniques and progressively growing our skills whiles incorporating the benefits of these refinements into future projects.</p><p style="color: black">Services we deliver include:</p><p style="color: black">• Project planning • Assessment/feasibility studies • Value engineering• Contract tendering • Multidisciplinary bids • Design management • Bid management • Contract administration • Programme management • Supply chain management • Stakeholder management plans</p></p></div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="../Images/construction-management-and-supervision-492x369.jpg"  class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item" style="background-color: white">
      <div class="mask flex-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7 col-12 order-md-1 order-2">
              <h4 style="color: black">Sustainable & <br>
                Energy Efficient</h4>
              <p style="color: black">Our sustainability experts provide advanced technical and constructability support to your design, development, and construction teams. We help you make informed, commercially viable design decisions in the delivery of high-performance, low-impact buildings.<p style="color: black"> We have a wealth of experience in designing the M&E for new and old buildings in particular relation to low energy buildings. We offer a wide range of services and can adapt our scope to the necessary level of detail required.</p></p></div>
            <div class="col-md-5 col-12 order-md-2 order-1"><img src="../Images/sustainability-492x296.jpg" class="mx-auto" alt="slide"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
</div>
<!--slide end--> 
</div>
	
<footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="../Images/onlinelogomaker-071020-1059-0098-500-189x94.jpg" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text" style="color: white">
                           We operate a flexible working system and build each project team around the individual skills required for that job.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Engineering Compqany</p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Accra</h3>
                                    <p>5353 Road Avenue</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>+233</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p style="color: white"><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about E.E.S., giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2020, All Right Reserved Encore Engineering Services</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
      </footer>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="../Js/services.js"></script>
</body>
</html>
